# golden_ob

./: .gitignore  .gitlab-ci.yml  Dockerfile  deploy.sh  pom.xml  run.sh
document/html/: 说明
document/html/KTGJService/: CityList.html  CouponList.html  DeliveryList.html  ExchangeGoodsDetail.html  ExchangeIndex.html  GiftsDetail.html  GiveDetail.html  GiveList.html  GoldCard.html  GoodsDetail.html  GoodsOfJoint.html  GoodsUse.html  LogisticsInformation.html  NoPaidOrder.html  OrderList.html  PaySuccess.html  QRCode.html  ReceiveDetail.html  index.html  mystock.html  shoppingCart.html
document/html/KTGJService/css/: CouponList.css  GoodsDetail.css  GoodsOfJoint.css  GoodsUse.css  NoPaidOrder.css  OrderList.css  PaySuccess.css  QRCode.css  ReceiveGiftsDetail.css  index.css  mystock.css
document/html/KTGJService/js/: CityList.js  CouponList.js  GiftsDetail.js  GoldCard.js  GoodsDetail.js  GoodsOfJoint.js  GoodsUse.js  NoPaidOrder.js  PaySuccess.js  ReceiveDetail.js  jquery.date.js  mystock.js
document/html/KTGJService/js/city/: Popt.js  citySet.js
document/html/KTGJService/js/mSelect/css/: mobile_date_ui.css  scrollbar.css
document/html/KTGJService/js/mSelect/js/: iscroll.js  jquery.mobile_date_ui.js
src/main/java/com/jsj/member/ob/: App.java
src/main/resources/: application-dep.yml  application-dev.yml  application-pub.yml  application.yml  applicationContext.xml  logback-spring.xml  ueditor.config.json
src/main/resources/mapper/: ActivityMapper.xml  ActivityOrderMapper.xml  ActivityProductMapper.xml  AdminMapper.xml  AirportMapper.xml  BannerMapper.xml  CartMapper.xml  CartProductMapper.xml  CopywriterMapper.xml  CouponMapper.xml  CouponProductMapper.xml  DeliveryMapper.xml  DeliveryStockMapper.xml  DictCopyMapper.xml  DictMapper.xml  GiftMapper.xml  GiftStockMapper.xml  OrderMapper.xml  OrderProductMapper.xml  OrderRedpacketCouponMapper.xml  PickupMapper.xml  PickupStockMapper.xml  ProductImgMapper.xml  ProductMapper.xml  ProductSizeMapper.xml  ProductSpecMapper.xml  RedpacketCouponMapper.xml  RedpacketMapper.xml  SeckillMapper.xml  StockFlowMapper.xml  StockMapper.xml  TeamMapper.xml  TeamOrderMapper.xml  TeamProductMapper.xml  VAreaMapper.xml  WechatCouponMapper.xml  WechatMapper.xml  WechatRelationMapper.xml
src/main/resources/static/admin/css/: global.css  global2.css  pagination.css
src/main/resources/static/admin/js/: index.js  seckill.js  tab.js
src/main/resources/static/common/js/: common.js  tx.ext.js  tx.js
src/main/resources/static/common/plugins/: jslinq.js
src/main/resources/static/index/css/: CityList.css  CouponList.css  DeliveryList.css  GiftsDetail.css  GiveDetail.css  GiveList.css  GoldCard.css  GoodsDetail.css  GoodsOfJoint.css  GoodsUse.css  LogisticsInformation.css  OrderList.css  ReceiveGifts.css  ReceiveGiftsDetail.css  index.css  mystock.css  public.css  share.css  shoppingCart.css
src/main/resources/static/index/js/: CityList.js  CouponList.js  GiftsDetail.js  GiveList.js  GoodsDetail.js  GoodsUse.js  base.js  index.js  jquery.date.js  mystock.js  nav.js  order.js  share.js  shareConfig.js  shoppingCart.js
src/main/resources/templates/admin/: index.html  layout.html  login.html  main.html
src/main/resources/templates/admin/activity/: activity.html  chooseProducts.html  index.html  info.html  productImgs.html
src/main/resources/templates/admin/banner/: index.html  info.html
src/main/resources/templates/admin/copywriter/: index.html  info.html
src/main/resources/templates/admin/coupon/: chooseProducts.html  index.html  info.html
src/main/resources/templates/admin/delivery/: index.html  info.html  send.html  sendProduct.html  updateAddress.html
src/main/resources/templates/admin/dict/: index.html  info.html
src/main/resources/templates/admin/gift/: index.html  info.html
src/main/resources/templates/admin/order/: index.html  info.html
src/main/resources/templates/comm/: macros.html  macros2.html
src/main/resources/templates/index/: DeliveryList.html  LogisticsInformation.html  OrderList.html  combActivityDetail.html  coupon.html  delivery.html  deliveryDetail.html  exchange.html  footer.html  gift.html  giftConfirm.html  giftDetail.html  giftDraw.html  giftDrawComplete.html  groupDetail.html  header.html  index.html  logisticsInfo.html  order.html  pay.html  paySuccessed.html  productDetail.html  qrCode.html  receiveDetail.html  redPacket.html  shoppingCart.html  stock.html  stockUse1.html  stockUse2.html  stockUse3.html  stockUse4.html  test.html
src/main/resources/templates/index2/: footer.html  index.html
src/main/resources/templates/thymeleaf/: index.html  templates.html
src/main/resources/templates/vm/: entity.java.vm
src/test/: 说明.txt
src/test/java/: MysqlGenerator.java  Res.java  UploadTests.java  UserDrawTests.java  rabbitTests.java  redisTests.java  stringUtilsTest.java  testAwk.java  wxDataTests.java  wxSenderTests.java  生成实体注意
src/test/java/import2/: ImportTests.java  ReadFromFile.java  datas  未导入的数据
src/test/java/member/: AddServiceRequest.proto  AddServiceResponse.proto  BaseRequest.proto  BaseResponse.proto  BigCustomerBusinessType.proto  CompanyType.proto  CustomerInfoNew.proto  CustomerInformationRequest.proto  CustomerInformationResponse.proto  DataCommission.proto  EServiceSource.proto  GetCustomerIdByPhoneRequ.proto  GetCustomerIdByPhoneResp.proto  LanguageVersion.proto  Servers.proto  SourceWay.proto  StrictChoiceBackRequest.proto  StrictChoiceBackResponse.proto  StrictChoiceCancelRequest.proto  StrictChoiceCancelResponse.proto  StrictChoiceConsumeRequest.proto  StrictChoiceConsumeResponse.proto  StrictChoiceDetailRequest.proto  StrictChoiceDetailResponse.proto  StrictChoiceLockRequest.proto  StrictChoiceLockResponse.proto  StrictChoiceOrderType.proto  StrictChoiceSearchRequest.proto  StrictChoiceSearchResponse.proto  StrictChoiceUnLockRequest.proto  StrictChoiceUnLockResponse.proto  StrictChoices.proto  UpgradeService.proto
src/test/java/proto/: CardTypeEnum.proto  NotifyModel.proto  PayMethodEnum.proto  TransactionTypeEnum.proto
src/test/java/resolveJson/: ResolveJson.java
(+639 files in other folders)
